 # AlumniAccel Backend Environment Variables
# Copy this file to .env and update the values

# Application
NODE_ENV=development
PORT=5000

# Database
MONGODB_URI=mongodb://localhost:27017/alumni-accel

# JWT Authentication
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=30d

# Email Configuration (SMTP) - Required for sending emails
# For Gmail: Enable 2-Step Verification, then create App Password at https://myaccount.google.com/apppasswords
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-16-character-app-password

# File Upload (Optional)
MAX_FILE_SIZE=5242880
UPLOAD_PATH=uploads/

# CORS
CORS_ORIGIN=http://localhost:5173

# Frontend URL (for email links)
FRONTEND_URL=http://localhost:8080

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Google reCAPTCHA
RECAPTCHA_SECRET_KEY=your-recaptcha-secret-key-here
# Razorpay Payment Gateway
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_SECRET=your_razorpay_secret
